<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project trekisteri">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/marko/devel/eclipse/E:\kurssit\ohj2\esimerkit\k2015\workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/trekisteri.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxTrekisteri.TrekisteriMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.0.0.201705220750.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/Asiakirjat/ohj2/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.opentest4j_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.apiguardian_1.0.0.v20170910-2246.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/devel/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/marko/Asiakirjat/ohj2/jar/Ali.jar"/>
        </jar>
    </target>
</project>
